PORT=5000
MONGODB_URI=mongodb+srv://noi14102521_db_user:WXMDZioZUXvNzDzS@meeting-room-cluster.k6tngra.mongodb.net/meeting-room-booking?retryWrites=true&w=majority

JWT_SECRET=your_super_secret_key_12345_change_this_to_something_secure
NODE_ENV=development